apiVersion: v1
kind: ServiceAccount
metadata:
  name: diagnostics-sa
  namespace: dev
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: dev
  name: diagnostics-role
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: diagnostics-rolebinding
  namespace: dev
subjects:
- kind: ServiceAccount
  name: diagnostics-sa
  namespace: dev
roleRef:
  kind: Role
  name: diagnostics-role
  apiGroup: rbac.authorization.k8s.io
