apiVersion: v1
kind: Pod
metadata:
  name: diagnostics-pod
  namespace: dev
spec:
  serviceAccountName: diagnostics-sa
  containers:
  - name: kubectl
    image: bitnami/kubectl:latest
    command: ["sh", "-c"]
    args:
      - while true; do
          echo "Discovered Pods:";
          kubectl get pods -n dev -l app=wordpress --no-headers -o custom-columns=":metadata.name";
          sleep 30;
        done;
