[defaults]
inventory = ./env/vagrant/inventory.ini
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
ansible_python_interpreter = /usr/bin/python3.8

[server2]
192.168.56.15 ansible_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key

